<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\v1\user.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\movie.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\movie_hall.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\movie_session.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\ticket.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\authentication.proto" GrpcServices="server" />
	<Protobuf Include="Protos\v1\health_checks.proto" GrpcServices="server" />
	<Protobuf Include="Protos\shared\empty.proto" GrpcServices="server" />
	<Protobuf Include="Protos\shared\paging.proto" GrpcServices="server" />
  </ItemGroup>

</Project>
