# MovieTicketBookingApi

./: .gitignore  MovieTicketBookingApi.sln  README.md  docker-compose.yaml
Application/Services/: TokenService.cs
Core/: Core.csproj
Core/Entities/: Movie.cs  MovieHall.cs  MovieSession.cs  Ticket.cs  User.cs
Core/Enums/: AgeRating.cs
Core/Exceptions/: IncorrectPasswordException.cs
Core/Extensions/: INamedBucketProviderExtensions.cs  IRepositoryExtensions.cs
Core/Helpers/: CacheHelper.cs  PasswordHelper.cs  TokenHelper.cs
Core/Interfaces/: IMovieHallsRepository.cs  IMovieSessionsRepository.cs  IMoviesRepository.cs  IRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Core/Interfaces/BucketProviders/: IMovieTicketBookingBucketProvider.cs
Core/Interfaces/Helpers/: ICacheHelper.cs  IPasswordHelper.cs  ITokenHelper.cs
Core/Interfaces/Jobs/: IAsyncJob.cs
Core/Interfaces/Repositories/: IMovieHallsRepository.cs  IMovieSessionsRepository.cs  IMoviesRepository.cs  IRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Core/Interfaces/Services/: ITokenService.cs
Core/Shared/: JwtOptions.cs
Core/Shared/Constants/: AuthenticationOptionsConstants.cs  CacheConstants.cs  CouchbaseConstants.cs  CronConstants.cs  RateLimitingConstants.cs
Core/Shared/ContractResolvers/: IgnoreIdContractResolver.cs
DataAccess/: DataAccess.csproj  DatabaseSetupper.cs  MovieTicketBookingContext.cs
DataAccess/Configurations/: MovieConfiguration.cs  MovieHallConfiguration.cs  MovieSessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20230618114918_InitialMigration.Designer.cs  20230618114918_InitialMigration.cs  20230622230559_MovieDurationAndAgeRating.Designer.cs  20230622230559_MovieDurationAndAgeRating.cs  20230625164327_UserBirthDate.Designer.cs  20230625164327_UserBirthDate.cs  MovieTicketBookingContextModelSnapshot.cs
DataAccess/Repositories/: MovieHallsRepository.cs  MovieSessionsRepository.cs  MoviesRepository.cs  Repository.cs  TicketsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Email/Models/: UserRegistration.cs
Domain/Email/Templates/: UserRegistration.cshtml
Domain/Entities/: Movie.cs  MovieHall.cs  MovieSession.cs  Ticket.cs  User.cs
Domain/Enums/: AgeRating.cs
Domain/Exceptions/: IncorrectPasswordException.cs
Domain/Extensions/: INamedBucketProviderExtensions.cs  IRepositoryExtensions.cs
Domain/Interfaces/BucketProviders/: IMovieTicketBookingBucketProvider.cs
Domain/Interfaces/Helpers/: ICacheHelper.cs  IEmailHelper.cs  IJobHelper.cs  IPasswordHelper.cs  ITokenHelper.cs
Domain/Interfaces/Jobs/: IAsyncJob.cs  IRegistrationEmailJob.cs
Domain/Interfaces/Repositories/: IMovieHallsRepository.cs  IMovieSessionsRepository.cs  IMoviesRepository.cs  IRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
Domain/Shared/: JwtOptions.cs
Domain/Shared/Constants/: AuthenticationOptionsConstants.cs  CacheConstants.cs  CouchbaseConstants.cs  CronConstants.cs  JobConstants.cs
Domain/Shared/ContractResolvers/: IgnoreIdContractResolver.cs
MovieTicketBookingApi/: MovieTicketBookingApi.csproj  Program.cs  appsettings.json
MovieTicketBookingApi/AutoMapper/Converters/: DateTimeToTimestampConverter.cs  GuidToStringConverter.cs  StringToGuidConverter.cs  TimestampToDateTimeConverter.cs
MovieTicketBookingApi/AutoMapper/Profiles/: GuidStringProfile.cs  MovieHallsProfile.cs  MovieSessionsProfile.cs  MoviesProfile.cs  TicketsProfile.cs  TimestampDateTimeProfile.cs  UserProfile.cs
MovieTicketBookingApi/AutoMapperProfiles/: MovieHallsProfile.cs  MovieSessionsProfile.cs  MoviesProfile.cs  TicketsProfile.cs  UserProfile.cs
MovieTicketBookingApi/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  CouchbaseConfiguration.cs  DatabaseConfiguration.cs  DbConfiguration.cs  FluentEmailConfiguration.cs  GrpcConfiguration.cs  HangfireConfiguration.cs  HealthChecksConfiguration.cs  HelpersConfiguration.cs  MigrationsConfiguration.cs  QuartzConfiguration.cs  RateLimitingConfiguration.cs  RepositoriesConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
MovieTicketBookingApi/Configurations/ConfigurationModels/: CouchbaseOptions.cs  FluentEmailOptions.cs  HangfireOptions.cs  RateLimitOptions.cs
MovieTicketBookingApi/Extensions/: IListExtensions.cs
MovieTicketBookingApi/HealthChecks/: CouchbaseHealthCheck.cs
MovieTicketBookingApi/Helpers/: CacheHelper.cs  EmailHelper.cs  JobHelper.cs  PasswordHelper.cs  TokenHelper.cs
MovieTicketBookingApi/Interceptors/: ExceptionHandlingInterceptor.cs
MovieTicketBookingApi/Jobs/: MovieSessionFinishJob.cs  RecurringJobsRegistry.cs  RegistrationEmailJob.cs  TicketsFinishJob.cs
MovieTicketBookingApi/Jobs/FireAndForgetJobs/: RegistrationEmailJob.cs
MovieTicketBookingApi/Jobs/RecurringJobs/: MovieSessionFinishJob.cs  TicketsFinishJob.cs
MovieTicketBookingApi/Properties/: launchSettings.json
MovieTicketBookingApi/Protos/: greet.proto  movie.proto  movie_hall.proto  movie_session.proto  ticket.proto
MovieTicketBookingApi/Protos/Shared/: empty.proto  paging.proto
MovieTicketBookingApi/Protos/v1/: authentication.proto  health_checks.proto  movie.proto  movie_hall.proto  movie_session.proto  ticket.proto  user.proto
MovieTicketBookingApi/Services/: GreeterService.cs  HealthChecksService.cs  MovieHallsService.cs  MovieSessionsService.cs  MoviesService.cs  TicketsService.cs  UsersService.cs
Tests/MovieTicketBookingApi.Tests/: MovieHallsServiceTests.cs  MovieSessionsServiceTests.cs  MovieTicketBookingApi.Tests.csproj  MoviesServiceTests.cs  TicketsServiceTests.cs  UsersServiceTests.cs
Tests/MovieTicketBookingApi.Tests/Fixtures/: MovieHallsServiceFixture.cs  MovieSessionsServiceFixture.cs  MoviesServiceFixture.cs  TicketsServiceFixture.cs  UsersServiceFixture.cs
